<!DOCTYPE html>
<html>

<head>
<style>
    
body{
    background-image: url(1.jpg);
    height: 50vh;
  
} 
    
    ul{
        float: right;
        list-style-type:none ;
        margin-top:25px ;
    }
    ul li{
display: inline-block;
    }
    ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;   
}
  ul li a:hover{
background-color:#000;
color: pink;

  }   
    .logo img{

float: left;
width: 120px;
height: auto;
    }
    
.main {
    max-width: 20000px;
margin: auto;
}
ul li.active a{
background-color: :#000;;
color: #pink;
}
.title{
position: absolute;
top: 50%;
left: 30%;
transform: translate(-50%,-50%);
}
.title h1{
color: lightgreen;
font-size: 40px;
}

.btn{

    position: absolute;
top: 65%;
left: 30%;
transform: translate(-50%,-50%); 
border: lightgreen;
padding: 10px 20px;
color:blue;
}
.room{

    position: absolute;
top: 65%;
left: 50%;
transform: translate(-50%,-50%); 
border: rgb(144, 169, 238);
padding: 10px 20px;
color:blue;

}





    
    
    
    
    </style>
    
</head>
<body>
                
            
            </div>
        <ul>
        
            <li class="active"> <a href="#">Home </a> </li>
        <li> <a href="#">Services </a> </li>
        <li> <a href="#">Gallery </a> </li>
        <li> <a href="#">About </a> </li>
        <li> <a href="#">Contact </a> </li>
        
      
           
                
        
        
        </ul>
           
        </div>
   <div class="title" >
    <h1>WEBEV CRATIONS</h1>   
    </div
    >
        
<div class="buttton">
<a href="#" class="btn">WATCH VIDEO</a> <br>

</div>

<div class="room"></div>
<a href="#" class="room">LEARN MORE</a>


</body>











</html>